<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="TestingWebServices.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <!-- Template CSS -->

    <link href="public/assets/css/animate.css" rel="stylesheet" />
    <link href="public/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="public/assets/css/nexus.css" rel="stylesheet" />
    <link href="public/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="public/assets/css/responsive.css" rel="stylesheet" />
    <link href="public/assets/css/custom.css" rel="stylesheet" />

    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

    <%--Titulo--%>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <%--Head--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="body-bg">
        <ul class="social-icons pull-right hidden-xs">
            <li class="social-rss">
                <a href="#" target="_blank" title="RSS"></a>
            </li>
            <li class="social-twitter">
                <a href="#" target="_blank" title="Twitter"></a>
            </li>
            <li class="social-facebook">
                <a href="#" target="_blank" title="Facebook"></a>
            </li>
            <li class="social-googleplus">
                <a href="#" target="_blank" title="GooglePlus"></a>
            </li>
        </ul>
        <div id="pre-header" class="container" style="height: 80px">
        </div>
        <div id="header">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="logo">
                        <asp:Image runat="server" src="/public/assets/img/mpx_logo2.png" Width="150" Height="120" />
                    </div>
                    <!-- End Logo -->
                </div>
            </div>
        </div>
    </div>
    <!-- Top Menu -->
    <div id="hornav" class="container no-padding">
        <div class="row">
            <div class="col-md-12 no-padding">
                <div class="text-center visible-lg">
                    <ul id="hornavmenu" class="nav navbar-nav">
                        <li>
                            <a href="Test.aspx" class="fa-home">Home</a>

                        </li>
                        <li>
                            <span class="fa-gears">Proyecto Publico</span>
                            <ul>
                                <li>
                                    <a href="">Mision</a>
                                </li>
                                <li>
                                    <a href="">Vision</a>
                                </li>
                                <li>
                                    <a href="">Objetivos</a>
                                </li>
                                <li>
                                    <a href="">Sprints</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="fa-home">ArtWorks</a>
                        </li>

                        <li>
                            <a href="" class="fa-comment">Contactanos</a>
                        </li>
                        <li>
                            <a href="frmLogin.aspx" class="fa-comment">Sign In</a>
                            <%--Change url--%>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Menu -->
    <!-- === END HEADER === -->


    <%--Body--%>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    <%--End Body--%>

    <!-- === BEGIN FOOTER === -->
    <div id="content-bottom-border" class="container">
    </div>
    <div id="base">
        <div class="container padding-vert-30 margin-top-60">
            <div class="row">
                <!-- Contact Details -->
                <div class="col-md-4 margin-bottom-20">
                    <h3 class="margin-bottom-10">Creadores</h3>
                    <p>
                        <span class="fa-users">BECERRA TAPIA, </span>STEFFI (SM)
                               
                            <br>
                        <span class="fa-users">DELGADO AYCA, </span>LUIS GUSTAVO
                               
                            <br>
                        <span class="fa-users">ESTRADA CUBA, </span>ALEX RIGOBERTO
                               
                            <br>
                        <span class="fa-users">FLORES CARDENAS, </span>DIEGO SEBASTIAN
                               
                            <br>
                        <span class="fa-users">SOTO PACCO, </span>FRANKLIN
                               
                            <br>
                    </p>
                </div>
                <!-- End Contact Details -->
                <!-- Sample Menu -->
                <div class="col-md-3 margin-bottom-20">
                    <h3 class="margin-bottom-10">Sitios de Referencia</h3>
                    <ul class="menu">
                        <li>
                            <a class="fa-link" href="#">PIXIV</a>
                        </li>
                        <li>
                            <a class="fa-link" href="#">PIAPRO</a>
                        </li>
                        <li>
                            <a class="fa-link" href="#">DEVIANART</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <!-- End Sample Menu -->
                <div class="col-md-1"></div>
                <!-- Disclaimer -->
                <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                    <h3 class="color-blue margin-bottom-10">Todos los Derechos Reservados - Copyright 2022</h3>
                    <br>
                    <p>UNIVERSIDAD ANDINA DEL CUSCO - INGENIERIA DE SISTEMAS</p>
                    <br>
                    <p>
                        CUSCO - PERÙ
                    </p>

                </div>
                <!-- End Disclaimer -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- Footer Menu -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div id="footermenu" class="col-md-8">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                    </ul>
                </div>
                <div id="copyright" class="col-md-4">
                    <p class="pull-right">(c) 2022 Your Copyright Info</p>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer Menu -->
    <!-- JS -->
    <script src="public/assets/js/bootstrap.min.js"></script>
    <script src="public/assets/js/jquery.isotope.js"></script>
    <script src="public/assets/js/jquery.min.js"></script>
    <script src="public/assets/js/jquery.slicknav.js"></script>
    <script src="public/assets/js/jquery.sticky.js"></script>
    <script src="public/assets/js/jquery.visible.js"></script>
    <script src="public/assets/js/modernizr.custom.js"></script>
    <script src="public/assets/js/scripts.js"></script>
    <script src="public/assets/js/slimbox2.js"></script>
    <!-- End JS -->





    <%--  <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/Sources/Pages/FrmIndex.aspx">
                                    <asp:Image runat="server" Height="40" src="/Sources/Images/Logo.png" />
                                </a>
                            </div>
                        </div>
                    </nav>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/Sources/Pages/FrmIndex.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Inventario</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Usuarios</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Productos</a></li>
                    </ul>
                    <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <asp:TextBox runat="server" CssClass="form-control" placeholder="Buscar...."></asp:TextBox>
                    </div>
                    <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                        <button class="btn btn-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                            <li>
                                <button class="dropdown-item">Nuevo</button>
                            </li>
                            <li>
                                <button class="dropdown-item">Configuración</button>
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
</body>
</html>
